# Hugging Face
HUGGINGFACE_API_KEY = "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"
HUGGINGFACE_API_URL = https://api-inference.huggingface.co/pipeline/feature-extraction/thenlper/gte-small

# Qdrant
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.atlxdgC9NOgHHQKh4tiLlTSTcJIVNYzaNczuANYaPf8"
QDRANT_URL = https://ee883337-0943-4db9-99d5-9bd1365c2541.us-east4-0.gcp.cloud.qdrant.io
